<!DOCTYPE html>
<html>
<head>
<title>Catalog colegi</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>

<h1>Catalog colegi</h1>

<li><a href="file:///C:/Users/Pc/Desktop/Zudor%20Crisztina%20lab%206%20-%20ex%203/Onita%20Andrei%20(1).html">Onita Andrei</a></li>
<li><a href="file:///C:/Users/Pc/Desktop/Zudor%20Crisztina%20lab%206%20-%20ex%203/Alexandra%20Mohanu.html">Mohanu Alexandra</a></li>
<li><a href="file:///C:/Users/Pc/Desktop/Zudor%20Crisztina%20lab%206%20-%20ex%203/dragos%20popa.html">Popa Dragos</a></li>
<li><a href="file:///C:/Users/Pc/Desktop/Zudor%20Crisztina%20lab%206%20-%20ex%203/Rus%20Rebeca.html">Rus Rebeca</a></li>
<li><a href="file:///C:/Users/Pc/Desktop/Zudor%20Crisztina%20lab%206%20-%20ex%203/Zudor%20Crisztina.html">Zudor Crisztina</a></li>
</body>
</html>